{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/Users/inout_sunil/.nvm/versions/node/v20.11.1/bin/npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {
        "PATH": "/Users/inout_sunil/.nvm/versions/node/v20.11.1/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "chrome": {
      "type": "stdio",
      "command": "/Users/inout_sunil/.nvm/versions/node/v20.11.1/bin/npx",
      "args": [
        "@anthropic-ai/chrome-mcp@latest"
      ],
      "env": {
        "PATH": "/Users/inout_sunil/.nvm/versions/node/v20.11.1/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "supabase": {
      "type": "http",
      "url": "http://127.0.0.1:54321/mcp"
    }
  }
}