{
  "name": "ON-GI — 기도의 불",
  "short_name": "ON-GI",
  "description": "실시간 글로벌 기도를 3D 지구본 위 따뜻한 빛으로 시각화하는 기독교 기도 웹앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080F",
  "theme_color": "#D4A44C",
  "icons": [
    {
      "src": "/icon-bulb-lg.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
